metadata:
  name: catalogue
component: catalogue

initContainers:
  enabled: true
schema:
  enabled: false

containers:
  appVersion: 2.0.2

service:
  type: ClusterIP
ports:
  protocol: TCP
  port: 8080
  targetPort: 8080

ingress:
  enabled: false
