metadata:
  name: catalogue
component: catalogue
labels:
  appName: catalogue
  project_name: expense
selector:
  appName: catalogue
  project_name: expense
initContainers:
  enabled: true
  imageVersion: 1.0.5
schema:
  schema_imageVersion: 2.0.1
  enabled: true
  db_type: mongo
containers:
  appVersion: 2.0.2
  name: catalogue
service:
  type: ClusterIP
ports:
  protocol: TCP
  port: 8080
  targetPort: 8080
ingress:
  enabled: false
