metadata:
  name: payment
component: payment
labels:
  appName: payment
  project_name: expense
selector:
  appName: payment
  project_name: expense
initContainers:
  enabled: true
  imageVersion: 1.0.4
schema:
  schema_imageVersion: 1.0.1
  enabled: false
containers:
  appVersion: 1.0.1
  name: payment
service:
  type: ClusterIP
ports:
  protocol: TCP
  port: 8080
  targetPort: 8080
ingress:
  enabled: false