metadata:
  name: user
component: user
labels:
  appName: user
  project_name: expense
selector:
  appName: user
  project_name: expense
initContainers:
  enabled: true
  imageVersion: 2.0.1
schema:
  schema_imageVersion: 1.0.2
  enabled: false
containers:
  appVersion: 1.0.1
  name: user
service:
  type: ClusterIP
ports:
  protocol: TCP
  port: 8080
  targetPort: 8080
ingress:
  enabled: false